PORT=3000
HOSTNAME=localhost
APP_VERSION=1
JWT_KEY=x-api-key
WAZUH_SERVER_IP = <WAZUH ADDRESS>
WAZUH_SERVER=https://<WAZUH ADDRESS>:55000
WAZUH_USER = 'YOUR-WAZUH-API-USERNAME'
WAZUH_PASSWORD = 'YOUR-WAZUH-API-PASSWORD'
